# ==============================================================================
# ForensicNova — DevStack plugin settings
# ==============================================================================
# This file is sourced by DevStack early in the stacking lifecycle, BEFORE any
# service is installed. It must contain only variable declarations (with sane
# defaults) — no runtime logic.
#
# Variables declared here become visible to the rest of DevStack and to our
# own plugin.sh.
# ==============================================================================

# ---- Register as a DevStack service ------------------------------------------
# Telling DevStack that "forensicnova" is a named service allows unstack/clean
# hooks to be dispatched correctly and makes the service show up in enabled
# service lists.
enable_service forensicnova

# ---- Repository coordinates (where DevStack cloned us) -----------------------
# $DEST is defined by DevStack and points to /opt/stack by default.
# When enable_plugin clones us, it lands in $DEST/forensicnova.
FORENSICNOVA_DIR=${FORENSICNOVA_DIR:-$DEST/forensicnova}

# ---- Plugin network settings -------------------------------------------------
# The Flask API + dashboard listens on this port on the host.
FORENSICNOVA_PORT=${FORENSICNOVA_PORT:-5234}
FORENSICNOVA_BIND_HOST=${FORENSICNOVA_BIND_HOST:-0.0.0.0}

# ---- Keystone role dedicated to forensic operators ---------------------------
# Only users granted this role will be allowed to invoke memory_acquire.
FORENSICNOVA_ROLE=${FORENSICNOVA_ROLE:-forensic_analyst}

# ---- Swift container for forensic artifacts ----------------------------------
# Memory dumps, JSON chain-of-custody records, PDF reports will live here.
FORENSICNOVA_SWIFT_CONTAINER=${FORENSICNOVA_SWIFT_CONTAINER:-forensics}

# ---- Runtime directories -----------------------------------------------------
# Where virsh dump writes its temporary output before upload+delete.
# Kept on the compute host, never on the target VM.
FORENSICNOVA_WORK_DIR=${FORENSICNOVA_WORK_DIR:-/var/lib/forensicnova}
FORENSICNOVA_LOG_DIR=${FORENSICNOVA_LOG_DIR:-/var/log/forensicnova}
